/* Set document default styles for text */
h1,
h2,
h3 {
  line-height: 1.2
}

/* End document default styles */
.code {
  background-color: rgb(255, 231, 202);
  font-family: 'Courier New', Courier, monospace;
  color: dimgrey;
}

.container {
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: Helvetica, Geneva, Tahoma, sans-serif;
}
#sim-fill .caption {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: flex-end;
}
.wrapper {
  min-height: 100%;
  display: flex;
  width: 90%;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background: #fefefe;
  border: 1px dashed #ccc;
  margin: 25px;

}

.wrapper div {
  border-radius: 14px;
}

.header {
  margin: 20px 50px;
  padding: 0 20px;
  min-height: 75px;
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
  text-transform: capitalize;
  flex-wrap: nowrap;
}



.content {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px dotted #444;
  flex-grow: auto;
  padding: 2%;
  overflow-wrap: break-word;
  margin: 2% 5%;
  max-width: 40%;
  max-height: 400px;
  overflow: scroll;

}

.content li {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 2%;
}

.content p {
  font-size: 1.5em ;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
}
::-webkit-scrollbar {
  width: 0px;
}

.p {
  background-color: #ffc477;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  border: 2px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Verdana;
  font-size: 14px;
  padding: 10px 17px;
  text-decoration: none;
  text-shadow: 0px 1px 1px #cc9f52;
}

.p:hover {
  background-color: coral;
  border: 2px solid rgb(216, 91, 46);
}

.p:active {
  position: relative;
  top: 1px;
}

.scroll {
  display: grid;
  grid-gap: 10%;
  grid-template-columns: repeat(15%);
  grid-template-rows: repeat(5%);
  width: 90%;
}

thead{
  display: block;
  cursor: pointer;
}

thead th:hover {
  background: #bbb;
	border-bottom-color: #999;
}

thead th:active {
  background: #4334eb;
	border-bottom-color: #999;
}

thead tr {
  display:flex;
  justify-content: space-between;

  column-count: 5;
  font-size: 25px;
  height:20px;
}

tbody {
  display: grid;
  height: 400px;
  width: 100%;
  flex-direction: column;
  column-count: 5;
  column-gap: space;
  overflow: scroll;
}



tbody tr {
  display:flex;
  justify-content: space-between;
  align-content: space-between;
  height:10%;
  padding-top: 2%;
  padding-bottom: 2%;

  column-count: 5;
  column-gap: space;
}


tbody tr td {
  display: flex;
  text-align: left;
}
tbody tr:hover {
  background: #bbb;
	border-bottom-color: #999;
}



tbody td{
  display: flex;
  justify-content: left;
  align-content: center;
  vertical-align: middle;
  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
  -moz-column-gap: 40px; /* Firefox */
  column-gap: 2rem;
}

iframe{
  padding-top:7.5%;
  padding-left, padding-right: 15;
  padding-bottom: 5%;
	border:none;
	display: block;
	margin: 0px auto 25px auto;
}


tbody p {
  cursor: pointer;
}
 .content li p{

 }
